*Features
'가입자일련번호'= ­ 1 ~ 1,000,000

'성별코드'(sex)= ­ 성별 : 1(남자), 2(여자)

'연령대코드(5세단위)'(age)= ­ 5세 단위 그룹화 예) 0~4세 ==> 1

'신장(5Cm단위)'(height)= 예) 100~104CM -> 100CM

'체중(5Kg단위)'(weight= 예) 25~29KG -> 25KG

'허리둘레'= 검진자의 허리둘레

'시력(좌)'(sight)= 수검자의 좌측 눈의 시력

­* 0.1~2.5 사이의 값으로 표기하며 0.1 이하의 시력은 0.1, 실명은 9.9로 표기

'시력(우)'= 수검자의 우측 눈의 시력

­* 0.1~2.5 사이의 값으로 표기하며 0.1 이하의 시력은 0.1, 실명은 9.9로 표기

'청력(좌)'(hear)= 수검자의 좌측 귀의 청력 ­== 1(정상), 2(비정상)

'청력(우)'= 수검자의 우측 귀의 청력 ­== 1(정상), 2(비정상)

'수축기혈압'= 검진자의 최고 혈압으로 심장이 수축해서 강한 힘으로 혈액을 동맥에 보낼 때의 혈관 내압

'이완기혈압'= 검진자의 최저 혈압으로 심장의 완기시의 혈압

'식전혈당(공복혈당)'= 검진자 식사 전 혈당(혈액 100ml당 함유 되어 있는 포도당의 농도) 수치

'총콜레스테롤'= 혈청 중의 에스텔형, 비에스테형(유리)콜레스테롤의 합

­* 정상치는 150 ~ 250mg/dL 약 1/3이 비에스텔형(유리)콜레스테롤이며 나머지가 콜레스테롤에스테르

'트리글리세라이드'= 단순지질 혹은 중성지질을 뜻함

­* 정상치는 30 ~ 135mg/dL(0.34~1.52-mmol/ℓ)

'HDL콜레스테롤'= HDL(고밀도 리포단백질)에 포함되는 콜레스테롤

­* 정상치는 30 ~ 65mg/dL

'LDL콜레스테롤'= LDL(저밀도 리포단백질)에 함유된 콜레스테롤

­* 170mg/dL 이상일 경우 일반적으로 고LDL혈증으로 봄

'혈색소'= 혈액이나 혈구 속에 존재하는 색소단백으로 글로빈(globin)과 엠(heme)으로 구성되며 혈중의 산소운반체로서의 역할 수행

'요단백'(up)= 소변에 단백질이 섞여서 나오는 것

­* 1(-), 2(±), 3(+1), 4(+2), 5(+3), 6(+4)로 표기

'혈청크레아티닌'= 크레아티닌은 크레아틴의 탈수물로 내인성 단백대사의 종말산물로서 신장에서 배설되고 그 증감은 음식물에 관계없이 근육의 발육과 운동에 관계함

­* 정상치 0.8~1.7mg/dL

'(혈청지오티)AST'= 간 기능을 나타내는 혈액검사상의 수치, 간세포 이외에 심장, 신장, 뇌 , 근육 등에도 존재하는 효소로 이러한 세포들이 손상을 받는 경우 농도가 증가함

­* 정상치 0~40IU/L

'(혈청지오티)ALT'= 간 기능을 나타내는 혈액검사상의 수치, ALT는 주로 간세포 안에 존재하는 효소로, 간세포가 손상을 받는 경우 농도가 증가함

­* 정상치 0~40IU/L

'감마지티피'= 간 기능을 나타내는 혈액검사상의 수치, 간 내의 쓸개관(담관)에 존재하는 효소로 글루타민산을 외부에 펩티드나 아미노산 등으로 옮기는 작용을 함, 쓸개즙(담즙) 배설 장애, 간세포 장애 발생 시 혈중에 증가하게 됨

­* 정상치 남성 11~ 63IU/L, 여성 8~ 35IU/L

'흡연상태'(smoke)= ­ 1(피우지 않는다), 2(이전에 피웠으나 끊었다), 3(현재도 피우고 있다)

Target '음주여부'(alcohol)= ­ 0(마시지 않는다), 1(마신다)